# m8eat

./: .gitignore  M8eat.sql  README.md  meal_food_db_final.csv
M8eat/: googleOauth데이터스키마  pom.xml
M8eat/.metadata/: version.ini
M8eat/.metadata/.plugins/org.eclipse.core.resources/.projects/.org.eclipse.egit.core.cmp/: .location
M8eat/.metadata/.plugins/org.eclipse.core.resources/.root/: 1.tree
M8eat/.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
M8eat/.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
M8eat/.metadata/.plugins/org.eclipse.m2e.core.ui/: dialog_settings.xml
M8eat/.metadata/.plugins/org.eclipse.pde.core/.cache/: clean-cache.properties
M8eat/.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
M8eat/src/main/java/com/prj/m8eat/: M8eatApplication.java
M8eat/src/main/java/com/prj/m8eat/config/: WebConfig.java  WebSocketConfig.java
M8eat/src/main/java/com/prj/m8eat/controller/: BoardController.java  ChatController.java  CoachController.java  DietController.java  FoodController.java  GoogleLoginController.java  KakaoLoginController.java  UserController.java
M8eat/src/main/java/com/prj/m8eat/interceptor/: JwtInterceptor.java
M8eat/src/main/java/com/prj/m8eat/jwt/: JwtUtil.java
M8eat/src/main/java/com/prj/m8eat/model/dao/: BoardDao.java  ChatDao.java  CoachDao.java  DietDao.java  FoodDao.java  UserDao.java
M8eat/src/main/java/com/prj/m8eat/model/dto/: Board.java  Boards.java  BoardsComment.java  BoardsLike.java  ChatMessage.java  ChatMsg.java  ChatRoom.java  ChatRoomUser.java  CoachPrefer.java  CropBox.java  Diet.java  DietRequest.java  DietResponse.java  Diets.java  DietsFood.java  Food.java  FoodInfo.java  LoginResponse.java  SignupRequestDTO.java  User.java  UserHealthInfo.java  boardsComment.java
M8eat/src/main/java/com/prj/m8eat/model/service/: BoardService.java  BoardServiceImpl.java  ChatService.java  ChatServiceImpl.java  CoachService.java  CoachServiceImpl.java  DietService.java  DietServiceImpl.java  FoodService.java  FoodServiceImpl.java  GoogleOauthService.java  KakaoOauthService.java  UserService.java  UserServiceImpl.java
M8eat/src/main/java/com/prj/m8eat/security/: CustomUserDetails.java  CustomUserDetailsService.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  SecurityConfig.java
M8eat/src/main/java/com/prj/m8eat/util/: GoogleTranslateUtil.java  GoogleVisionUtil.java  OpenAIUtil.java
M8eat/src/main/java/com/prj/m8eat/websocket/: ChatWebSocketHandler.java
M8eat/src/main/resources/: application.properties
M8eat/src/main/resources/mappers/: BoardMapper.xml  ChatMapper.xml  CoachMapper.xml  DietMapper.xml  FoodMapper.xml  UserMapper.xml
M8eat/src/test/java/com/example/demo/: M8eatApplicationTests.java
front/m8eat-vue/: README.md  index.html  package-lock.json  package.json  vite.config.js
front/m8eat-vue/src/: App.vue  main.js
front/m8eat-vue/src/api/: board.js  index.js
front/m8eat-vue/src/components/board/: ApiTest.vue  BoardDetail.vue  BoardList.vue  BoardRegist.vue  BoardUpdate.vue  Comment.vue
front/m8eat-vue/src/components/chat/: ChatInput.vue  ChatMessage.vue
front/m8eat-vue/src/components/common2/: Footer.vue  Header.vue  Modal.vue
front/m8eat-vue/src/components/diet/: Calendar.vue  DietDetail.vue  MealEditForm.vue  MealForm.vue  MealToday.vue  NutrientBarChart.vue  NutrientGraph.vue
front/m8eat-vue/src/components/user/: Login.vue  SelectUserType.vue  SignupForm.vue
front/m8eat-vue/src/router/: index.js
front/m8eat-vue/src/stores/: board.js  chat.js  coach.js  diet.js  food.js  user.js
front/m8eat-vue/src/style/: Board.scss  boardForm.scss  global.scss  header.scss  main.scss  myPage.scss
front/m8eat-vue/src/views/: BoardView.vue  ChatView.vue  DietView.vue  DietView2.vue  LoginView.vue  MainView.vue  MainView2.vue  ManageMemberView.vue  MyPageView.vue  SignupView.vue
yolo/: yolo_server.py
