spring.application.name=M8eat

#data source				
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/m8eat?serverTimezone=UTC

#spring.datasource.username=root
#spring.datasource.password=alswjddkdud!


#
spring.datasource.username=ssafy
spring.datasource.password=ssafy

#mappers
mybatis.mapper-locations=classpath*:mappers/*.xml

#type-aliases
mybatis.type-aliases-package=com.prj.m8eat.model.dto

mybatis.configuration.map-underscore-to-camel-case=true

spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=50MB

#google OAuth
google.token-uri=https://oauth2.googleapis.com/token
google.redirect-uri=http://localhost:8080/oauth/google/callback
google.user-info-uri=https://www.googleapis.com/oauth2/v2/userinfo

#kakao OAuth
kakao.redirect-uri=http://localhost:8080/oauth/kakao/callback
kakao.token-uri=https://kauth.kakao.com/oauth/token
kakao.user-info-uri=https://kapi.kakao.com/v2/user/me

#file upload path
#file.upload.dir=C:/SSAFY/m8eat
file.upload.dir=C:/Users/kmj/Desktop/SSAFY/imgs

# google vision api
#gcp.credentials.path=C:/SSAFY/m8eat/braided-gravity-460410-r6-1e7c33f2eb8a.json
gcp.credentials.path=C:/SSAFY/m8eat/braided-gravity-460410-r6-0e1d2a774449.json

# clarifai
clarifai.api.key=8ca917c6d8e6488fa75a1638a0fe3972
clarifai.user.id=jd4lqh62609g
clarifai.app.id=M8eat

# OpenAi API
